IF {?"capturebattle.AArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.AArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF

IF {?"capturebattle.BArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.BArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF

IF {?"capturebattle.CArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.CArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF

IF {?"capturebattle.DArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.DArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF

IF {?"capturebattle.EArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.EArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF

IF {?"capturebattle.FArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.FArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF

IF {?"capturebattle.GArea.Team"} == 1
	{?"capturebattle.TeamBlue.TotalScore"} = {?"capturebattle.TeamBlue.TotalScore"} + 1
ELSEIF {?"capturebattle.GArea.Team"} == 2
	{?"capturebattle.TeamRed.TotalScore"} = {?"capturebattle.TeamRed.TotalScore"} + 1
ENDIF
//